# PERT-EstimationTool

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  PertEstimationTool.csproj  PertEstimationTool.sln  Program.cs  README.md
Enums/: EstimationTimeFormats.cs
PertEstimationTool/: PertEstimationTool.csproj
PertEstimationTool/Enums/: MessageBoxType.cs  ReportExtensions.cs  SupportedLanguages.cs
PertEstimationTool/Events/: NotificationMessage.cs  TasksCollectionMessage.cs
PertEstimationTool/Extensions/: DirectoryExtensions.cs
PertEstimationTool/Models/: Assessment.cs  Notification.cs  SummaryAssessment.cs  TaskItem.cs
PertEstimationTool/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.settings
PertEstimationTool/Services/: CacheService.cs  CalculateService.cs  ControlService.cs  ExcelFileService.cs  NotificationService.cs  ReportService.cs  TaskService.cs
PertEstimationTool/Services/Interfaces/: ICacheService.cs  ICalculateService.cs  IExcelFileService.cs  INotificationService.cs  IReportService.cs
PertEstimationTool/ViewModels/: ControlPanelViewModel.cs  TasksTableViewModel.cs
PertEstimationTool/Views/: ControlPanelView.axaml  ControlPanelView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
Properties/: Resources.ru-RU.resx  Settings.Designer.cs
Services/: CacheService.cs  CalculateService.cs  ControlService.cs  NotificationService.cs  ReportService.cs  TaskService.cs
Services/Interfaces/: ICacheService.cs  ICalculateService.cs  IControlService.cs  IFileService.cs  INotificationService.cs  ITaskService.cs
Tests/PertEstimationTool.Tests/: PertEstimationTool.Tests.csproj
Tests/PertEstimationTool.Tests/Helpers/: ContainerHelper.cs  TestsHelper.cs
Tests/PertEstimationTool.Tests/Services/: CacheServiceTests.cs  CalculateServiceTests.cs  ControlServiceTests.cs  ExcelFileServiceTests.cs  ReportServiceTests.cs
ViewModels/: ControlPanelViewModel.cs  ShellViewModel.cs
Views/: ControlPanelView.axaml  ShellView.axaml  TasksTableView.axaml  TasksTableView.axaml.cs
